<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>check</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            background-color: black;
            color: white;
            box-sizing: border-box;
        }
        #border{
            min-height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #border .check{
            
        }
        .check h1{
            /*color:transparent;*/
            position: relative;
            display: block;
            width: fit-content;
            font-size: 4rem;

        }
        .check h1 span
        {
            position: absolute;
            top: 0px;
            left:0px;
            height: 100%;
            width: 0px;
            background-color: crimson;
        }

    </style>
</head>
<body>
    <div id="border">
        <div class="check">
            <h1>Hello,<span></span></h1>
            <h1>My Name is <span></span></h1>
            <h1>Pratyush<span></span></h1>
        </div>
    </div>
    
</body>
</html>